%
O0000
N10 (PART - )
N20 (FILE - E:\CNC TOOLS\RHINODRAWINGS\TOOLS\CNCCOOKBOOKDIAGRAMS\G71VIAMILLCA)
N30 (AUTHOR - BOB WARFIELD)
N40 (GROUP - TOOLPATH GROUP #1)
N50 (POSTED - MONDAY, AUGUST 22, 2011 22:11)
N60 (CREATED - MONDAY, AUGUST 22, 2011 22:09)
N70 (SYSTEM- ONECNC-XR4 MILL 3D ADVANTAGE - VERSION 20.46)
N80 (NOTES - NONE)
N90 G49
N100 G17 G40
N110 G49
N120 G17 G40
N130 G20
N140 G80
N150 G90
N160 G98
N170 (0.5INCH SPOT DRILL)
N180 T0 M06
N190 S0
N200 M08
N210 G43 H0 D0
N220 G00 X-3. Y2.25 Z0.2
N230 Z0.05
N240 G01 Z-0.1 F1.5 S0
N250 X-2. F3.0
N260 X-1.75 Y1.5
N270 X-0.5
N280 G02 X0. Y1. I0. J-0.5
N290 G01 Y0.
N300 G00 Z0.2
N310 (END TOOL)
N320 M5
N330 M09
N340 M25
N350 M30
%
