%
O0000
N10 (MACH3 MILL - )
N20 (AUTHOR - {SCOTT SHAFER})
N30 (GROUP - TOOLPATH GROUP #1)
N40 (SYSTEM- ONECNC-XR2 MILL ADVANTAGE - VERSION 8.12)
N50 (NOTES - NONE)
N60 G0 G40 G49 G50 G80 G94
N70 (.50 INCH CENTER DRILL ) ( )
N80 T0 M06 G43 H0
N90 S400.0 F3.0 M3 M07
N100 G4 P3
N110 G00 X4.0625 Y0.937 Z0.1
N120 G01 Z-0.4 F1.5
N130 G00 Z0.1
N140 X7.9375
N150 G01 Z-0.4
N160 G00 Z0.1
N170 X10.0625
N180 G01 Z-0.4
N190 G00 Z0.1
N200 X13.9375
N210 G01 Z-0.4
N220 G00 Z0.1
N230 X16.0625
N240 G01 Z-0.4
N250 G00 Z0.1
N260 X19.9375
N270 G01 Z-0.4
N280 G00 Z0.1
N290 M05 M09
N300 (END TOOL)
N310 M05 M09
N320 M30
%
