ArcOptions.AllowHelix = true;
ArcOptions.ArcEndpointTolerance = 0.001;
ArcOptions.AutoIJK = true;
ArcOptions.IJKRPrecendence = true;
ArcOptions.IncrementalIJ = true;
ArcOptions.ModalCenter = false;
ArcOptions.ModalRCenter = false;
Comment = "Mach3 Mill, Inches";
Cycles.CannedRepeatStyle = 0;
Cycles.CycleIncrZ = false;
Cycles.CycleROptional = false;
Cycles.Mach3CannedZ = true;
Errors.FeedrateCheck = true;
Errors.SpindleCheck = true;
Errors.ToolCheck = true;
Errors.ToolCheckMode = 0;
FullLineComment = "%;";
GCodes.G04.FracWord = "";
GCodes.G04.WholeWord = P;
GCodes.G10.Style = 0;
GCodes.G16.PolarMotions = 1;
GCodes.G16.PolarOrigin = 2;
GCodes.G51.ScalingStyle = 2;
Gcodes.G65.Fanuc = false;
GCodes.G68.Relative = false;
GCodes.G68.Style = 1;
GCodes.G7071Units = true;
GCodes.G71.Retract = 0;
GCodes.G71.Style = 0;
GCodes.G71.Type2 = false;
IncrUVW = false;
Lathe.LatheXAxisDiameter = false;
Macros.Colon4Subs = false;
Macros.Goto = false;
Macros.IfGoto = false;
Macros.IfThen = false;
Macros.While = false;
Macros.WhileNest = 0;
Macros.SetVN = false;
MCodes.M98.MaxNest = 4;
MCodes.M98.ReportUndef = true;
MCodes.M98.Style = 1;
MCodes.M98.TryNForO = false;
MCodes.M99.IgnorePNum = true;

MCodes.M998.Hint = 'Tormach Goto Tool Change Position';
MCodes.M998.Parameters = '';
MCodes.M998.Enabled = 'MACRO(DwellCode.ncc)';
MCodes.M998.Uses = '';
MCodes.M998.CodeType = 'M-Code';
MCodes.M998.Notes = '';

Name = Mach3MillInch;
Offsets.G54Mach3Offsets = true;
Offsets.G54ToG59Offsets = true;
Offsets.Okuma = false;
Offsets.OkumaOneShot = false;
Offsets.Plus300Offsets = false;
Offsets.Plus48Offsets = false;
GCodes.G16.PolarMotions = 0;
GCodes.G16.PolarOrigin = 0;
PoundVars.VolatilityChoice = 2;
StartupGCode = "";
Tools.MaxToolSlot = 255;
Tools.MinToolSlot = 0;
Tools.ToolOffsetDigits = 0;
Word.AnyNumber = true;
Word.DefLetter = X;
Word.A = ->5.>3;
Word.F = >4[.]>2;
Word.G = >3[.]>1;
Word.M = >3 0;
Word.N = >5 0;
Word.O = >4 0;
Word.R = ->4[.]>4;
Word.S = >5 >0;
Word.T = >8 0;
Word.X = ->4[.]>4;
Word.# = >4;
