#include = postFanucMill.pst;
Comment = "Fanuc 0i Lathe, Inch";
Name = Fanuc0iLathe;
StartupGCode = "G18";
Lathe.LatheXAxisDiameter = true;
Tools.MaxToolSlot = 99;
Tools.MinToolSlot = 0;
Tools.ToolOffsetDigits = 2;
Errors.ToolCheck = true;
Errors.ToolCheckMode = 1;
GCodes.G71.Retract = 0;
GCodes.G71.Style = 0;
GCodes.G71.Type2 = true;
MCodes.M41.Hint = 'Lathe transmission low gear';
MCodes.M41.Parameters = '';
MCodes.M41.Enabled = 'MACRO(DwellCode.ncc)';
MCodes.M41.Uses = '';
MCodes.M41.CodeType = 'M-Code';
MCodes.M41.Notes = '';
MCodes.M42.Hint = 'Lathe transmission mid gear';
MCodes.M42.Parameters = '';
MCodes.M42.Enabled = 'MACRO(DwellCode.ncc)';
MCodes.M42.Uses = '';
MCodes.M42.CodeType = 'M-Code';
MCodes.M42.Notes = '';
MCodes.M43.Hint = 'Lathe transmission hi gear';
MCodes.M43.Parameters = '';
MCodes.M43.Enabled = 'MACRO(DwellCode.ncc)';
MCodes.M43.Uses = '';
MCodes.M43.CodeType = 'M-Code';
MCodes.M43.Notes = '';
Mapper.Entry0.Search = G90;
Mapper.Entry0.Replace = G290;
Mapper.Entry0.Hint = G90: Lathe OD/ID Turning Cycle;
Mapper.Entry1.Search = G92;
Mapper.Entry1.Replace = G292;
Mapper.Entry1.Hint = G92: Lathe OD/ID Threading Cycle;

