#include = postFanucMill.pst;
Comment = "FADAL Mill, Format 2 (Fanuc Compatible)";
Name = FadalMill, Format 2 (Fanuc Compatible);

ArcOptions.ModalCenter = true;

GCodes.G5.Enabled = 'yes';
FadalLSyntax = true;

Mapper.Entry0.Search = E1;
Mapper.Entry0.Replace = G54.1 P1;
Mapper.Entry0.Hint = Work Offset: G54.1 P1 Equivalent;
Mapper.Entry1.Search = E2;
Mapper.Entry1.Replace = G54.1 P2;
Mapper.Entry1.Hint = Work Offset: G54.1 P2 Equivalent;
Mapper.Entry2.Search = E3;
Mapper.Entry2.Replace = G54.1 P3;
Mapper.Entry2.Hint = Work Offset: G54.1 P3 Equivalent;
Mapper.Entry3.Search = E4;
Mapper.Entry3.Replace = G54.1 P4;
Mapper.Entry3.Hint = Work Offset: G54.1 P4 Equivalent;
Mapper.Entry4.Search = E5;
Mapper.Entry4.Replace = G54.1 P5;
Mapper.Entry4.Hint = Work Offset: G54.1 P5 Equivalent;
Mapper.Entry5.Search = E6;
Mapper.Entry5.Replace = G54.1 P6;
Mapper.Entry5.Hint = Work Offset: G54.1 P6 Equivalent;
Mapper.Entry6.Search = E7;
Mapper.Entry6.Replace = G54.1 P7;
Mapper.Entry6.Hint = Work Offset: G54.1 P7 Equivalent;
Mapper.Entry7.Search = E8;
Mapper.Entry7.Replace = G54.1 P8;
Mapper.Entry7.Hint = Work Offset: G54.1 P8 Equivalent;
Mapper.Entry8.Search = E9;
Mapper.Entry8.Replace = G54.1 P9;
Mapper.Entry8.Hint = Work Offset: G54.1 P9 Equivalent;
Mapper.Entry9.Search = E10;
Mapper.Entry9.Replace = G54.1 P10;
Mapper.Entry9.Hint = Work Offset: G54.1 P10 Equivalent;
Mapper.Entry10.Search = E11;
Mapper.Entry10.Replace = G54.1 P11;
Mapper.Entry10.Hint = Work Offset: G54.1 P11 Equivalent;
Mapper.Entry11.Search = E12;
Mapper.Entry11.Replace = G54.1 P12;
Mapper.Entry11.Hint = Work Offset: G54.1 P12 Equivalent;
Mapper.Entry12.Search = E13;
Mapper.Entry12.Replace = G54.1 P13;
Mapper.Entry12.Hint = Work Offset: G54.1 P13 Equivalent;
Mapper.Entry13.Search = E14;
Mapper.Entry13.Replace = G54.1 P14;
Mapper.Entry13.Hint = Work Offset: G54.1 P14 Equivalent;
Mapper.Entry14.Search = E15;
Mapper.Entry14.Replace = G54.1 P15;
Mapper.Entry14.Hint = Work Offset: G54.1 P15 Equivalent;
Mapper.Entry15.Search = E16;
Mapper.Entry15.Replace = G54.1 P16;
Mapper.Entry15.Hint = Work Offset: G54.1 P16 Equivalent;
Mapper.Entry16.Search = E17;
Mapper.Entry16.Replace = G54.1 P17;
Mapper.Entry16.Hint = Work Offset: G54.1 P17 Equivalent;
Mapper.Entry17.Search = E18;
Mapper.Entry17.Replace = G54.1 P18;
Mapper.Entry17.Hint = Work Offset: G54.1 P18 Equivalent;
Mapper.Entry18.Search = E19;
Mapper.Entry18.Replace = G54.1 P19;
Mapper.Entry18.Hint = Work Offset: G54.1 P19 Equivalent;
Mapper.Entry19.Search = E20;
Mapper.Entry19.Replace = G54.1 P20;
Mapper.Entry19.Hint = Work Offset: G54.1 P20 Equivalent;
Mapper.Entry20.Search = E21;
Mapper.Entry20.Replace = G54.1 P21;
Mapper.Entry20.Hint = Work Offset: G54.1 P21 Equivalent;
Mapper.Entry21.Search = E22;
Mapper.Entry21.Replace = G54.1 P22;
Mapper.Entry21.Hint = Work Offset: G54.1 P22 Equivalent;
Mapper.Entry22.Search = E23;
Mapper.Entry22.Replace = G54.1 P23;
Mapper.Entry22.Hint = Work Offset: G54.1 P23 Equivalent;
Mapper.Entry23.Search = E24;
Mapper.Entry23.Replace = G54.1 P24;
Mapper.Entry23.Hint = Work Offset: G54.1 P24 Equivalent;
Mapper.Entry24.Search = E25;
Mapper.Entry24.Replace = G54.1 P25;
Mapper.Entry24.Hint = Work Offset: G54.1 P25 Equivalent;
Mapper.Entry25.Search = E26;
Mapper.Entry25.Replace = G54.1 P26;
Mapper.Entry25.Hint = Work Offset: G54.1 P26 Equivalent;
Mapper.Entry26.Search = E27;
Mapper.Entry26.Replace = G54.1 P27;
Mapper.Entry26.Hint = Work Offset: G54.1 P27 Equivalent;
Mapper.Entry27.Search = E28;
Mapper.Entry27.Replace = G54.1 P28;
Mapper.Entry27.Hint = Work Offset: G54.1 P28 Equivalent;
Mapper.Entry28.Search = E29;
Mapper.Entry28.Replace = G54.1 P29;
Mapper.Entry28.Hint = Work Offset: G54.1 P29 Equivalent;
Mapper.Entry29.Search = E30;
Mapper.Entry29.Replace = G54.1 P30;
Mapper.Entry29.Hint = Work Offset: G54.1 P30 Equivalent;
Mapper.Entry30.Search = E31;
Mapper.Entry30.Replace = G54.1 P31;
Mapper.Entry30.Hint = Work Offset: G54.1 P31 Equivalent;
Mapper.Entry31.Search = E32;
Mapper.Entry31.Replace = G54.1 P32;
Mapper.Entry31.Hint = Work Offset: G54.1 P32 Equivalent;
Mapper.Entry32.Search = E33;
Mapper.Entry32.Replace = G54.1 P33;
Mapper.Entry32.Hint = Work Offset: G54.1 P33 Equivalent;
Mapper.Entry33.Search = E34;
Mapper.Entry33.Replace = G54.1 P34;
Mapper.Entry33.Hint = Work Offset: G54.1 P34 Equivalent;
Mapper.Entry34.Search = E35;
Mapper.Entry34.Replace = G54.1 P35;
Mapper.Entry34.Hint = Work Offset: G54.1 P35 Equivalent;
Mapper.Entry35.Search = E36;
Mapper.Entry35.Replace = G54.1 P36;
Mapper.Entry35.Hint = Work Offset: G54.1 P36 Equivalent;
Mapper.Entry36.Search = E37;
Mapper.Entry36.Replace = G54.1 P37;
Mapper.Entry36.Hint = Work Offset: G54.1 P37 Equivalent;
Mapper.Entry37.Search = E38;
Mapper.Entry37.Replace = G54.1 P38;
Mapper.Entry37.Hint = Work Offset: G54.1 P38 Equivalent;
Mapper.Entry38.Search = E39;
Mapper.Entry38.Replace = G54.1 P39;
Mapper.Entry38.Hint = Work Offset: G54.1 P39 Equivalent;
Mapper.Entry39.Search = E40;
Mapper.Entry39.Replace = G54.1 P40;
Mapper.Entry39.Hint = Work Offset: G54.1 P40 Equivalent;
Mapper.Entry40.Search = E41;
Mapper.Entry40.Replace = G54.1 P41;
Mapper.Entry40.Hint = Work Offset: G54.1 P41 Equivalent;
Mapper.Entry41.Search = E42;
Mapper.Entry41.Replace = G54.1 P42;
Mapper.Entry41.Hint = Work Offset: G54.1 P42 Equivalent;
Mapper.Entry42.Search = E43;
Mapper.Entry42.Replace = G54.1 P43;
Mapper.Entry42.Hint = Work Offset: G54.1 P43 Equivalent;
Mapper.Entry43.Search = E44;
Mapper.Entry43.Replace = G54.1 P44;
Mapper.Entry43.Hint = Work Offset: G54.1 P44 Equivalent;
Mapper.Entry44.Search = E45;
Mapper.Entry44.Replace = G54.1 P45;
Mapper.Entry44.Hint = Work Offset: G54.1 P45 Equivalent;
Mapper.Entry45.Search = E46;
Mapper.Entry45.Replace = G54.1 P46;
Mapper.Entry45.Hint = Work Offset: G54.1 P46 Equivalent;
Mapper.Entry46.Search = E47;
Mapper.Entry46.Replace = G54.1 P47;
Mapper.Entry46.Hint = Work Offset: G54.1 P47 Equivalent;
Mapper.Entry47.Search = E48;
Mapper.Entry47.Replace = G54.1 P48;
Mapper.Entry47.Hint = Work Offset: G54.1 P48 Equivalent;
Mapper.Entry48.Search = E49;
Mapper.Entry48.Replace = G54.1 P49;
Mapper.Entry48.Hint = Work Offset: G54.1 P49 Equivalent;

Mapper.Entry49.Search = M17;
Mapper.Entry49.Replace = M99;
Mapper.Entry49.Hint = FADAL Return from Subroutine simulated as M99;

