ArcOptions.AllowHelix = true;
ArcOptions.ArcEndpointTolerance = 0.001;
ArcOptions.AutoIJK = true;
ArcOptions.IJKRPrecendence = true;
ArcOptions.IncrementalIJ = true;
ArcOptions.ModalCenter = false;
ArcOptions.ModalRCenter = false;
Comment = "Fanuc 0i Mill, Inches, GWE Default Post";
Cycles.CannedRepeatStyle = 0;
Cycles.CycleIncrZ = false;

Cycles.CycleROptional = false;

Cycles.Mach3CannedZ = false;
Errors.FeedrateCheck = true;
Errors.SpindleCheck = true;
Errors.ToolCheck = true;
Errors.ToolCheckMode = 0;
FullLineComment = "%;";
GCodes.G04.FracWord = X;

GCodes.G04.WholeWord = P;
GCodes.G10.Style = 1;
GCodes.G12.Enabled = 'no';
GCodes.G13.Enabled = 'no';
GCodes.G51.ScalingStyle = 0;
Gcodes.G65.Fanuc = true;
GCodes.G68.Relative = false;
GCodes.G68.Style = 0;
GCodes.G71.Retract = 0;
GCodes.G71.Style = 0;
GCodes.G71.Type2 = false;
IncrUVW = true;
Lathe.LatheXAxisDiameter = false;
Macros.Colon4Subs = true;

Macros.Goto = true;
Macros.IfGoto = true;
Macros.IfThen = true;
Macros.While = true;
Macros.WhileNest = 0;

MCodes.M98.MaxNest = 4;

MCodes.M98.ReportUndef = true;
MCodes.M98.Style = 3;
MCodes.M98.TryNForO = true;

MCodes.M99.IgnorePNum = true;

Name = Fanuc0iMillInch;
Offsets.G54Mach3Offsets = true;
Offsets.G54ToG59Offsets = true;
Offsets.Okuma = false;
Offsets.OkumaOneShot = false;
Offsets.Plus300Offsets = true;
Offsets.Plus48Offsets = true;
GCodes.G16.PolarMotions = 1;
GCodes.G16.PolarOrigin = 1;
PoundVars.VolatilityChoice = 1;
GCodes.G08.Hint = 'Advanced Preview Control';
GCodes.G08.Parameters = '';
GCodes.G08.Enabled = 'MACRO(DwellCode.ncc)';
GCodes.G08.Uses = '';
GCodes.G08.CodeType = 'Other';
GCodes.G08.Notes = '';
StartupGCode = ;
Tools.MaxToolSlot = 255;
Tools.MinToolSlot = 0;
Tools.ToolOffsetDigits = 0;
Word.AnyNumber = true;
Word.DefLetter = X;
Word.A = ->5.>3;
Word.F = >4[.]>2;
Word.G = >3[.]>1;
Word.M = >3 0;
Word.N = >5 0;
Word.O = >4 0;
Word.R = ->4[.]>4;
Word.S = >5 >0;
Word.T = >8 0;
Word.X = ->4[.]>4;
Word.# = >4;

