#include = postMach3Mill.pst;
Comment = ""LinuxCNC  Mill";
Name = LinuxCNCMill;
Macros.LinuxCNCNamedParms = true;
Macros.LinuxCNCFirstNamedParm = 10000;
Macros.NamedParm._vmajor = 9000;
Macros.NamedParm._vminor = 9001;
Macros.NamedParm._line = 9002;
Macros.NamedParm._motion_mode = 9003;
Macros.NamedParm._plane = 9004;
Macros.NamedParm._ccomp = 9005;
Macros.NamedParm._metric = 9006;
Macros.NamedParm._imperial = 9007;
Macros.NamedParm._absolute = 9008;
Macros.NamedParm._incremental = 9009;
Macros.NamedParm._inverse_time = 9010;
Macros.NamedParm._units_per_minute = 9011;
Macros.NamedParm._units_per_rev = 9012;
Macros.NamedParm._coord_system = 9013;
Macros.NamedParm._tool_offset = 9014;
Macros.NamedParm._retract_r_plane = 9015;
Macros.NamedParm._retract_old_z = 9016;