#include = postFanucLathe.pst;
Comment = "Haas Lathe";
Name = HaasLathe;
GCodes.G51.ScalingStyle = 1;
GCodes.G68.Style = 2;
GCodes.G71.Style = 1;
GCodes.G76.Style = 2;
Macros.SetVN = false;

Offsets.G110HaasOffsets = true;
Offsets.G154HaasOffsets = true;

MCodes.M31.Hint = 'Chip Auger Forward';
MCodes.M31.Parameters = '';
MCodes.M31.Enabled = 'MACRO(DwellCode.ncc)';
MCodes.M31.Uses = '';
MCodes.M31.CodeType = 'M-Code';
MCodes.M31.Notes = '';

MCodes.M33.Hint = 'Chip Auger Stop';
MCodes.M33.Parameters = '';
MCodes.M33.Enabled = 'MACRO(DwellCode.ncc)';
MCodes.M33.Uses = '';
MCodes.M33.CodeType = 'M-Code';
MCodes.M33.Notes = '';

MCodes.M41.Hint = 'Lathe transmission low gear';
MCodes.M41.Parameters = '';
MCodes.M41.Enabled = 'MACRO(DwellCode.ncc)';
MCodes.M41.Uses = '';
MCodes.M41.CodeType = 'M-Code';
MCodes.M41.Notes = '';

MCodes.M42.Hint = 'Lathe transmission high gear';
MCodes.M42.Parameters = '';
MCodes.M42.Enabled = 'MACRO(DwellCode.ncc)';
MCodes.M42.Uses = '';
MCodes.M42.CodeType = 'M-Code';
MCodes.M42.Notes = '';

GCodes.G110.Hint = 'Work Coordinate System: G54.1 P1';
GCodes.G110.Parameters = '';
GCodes.G110.Enabled = 'MACRO(G110.ncc)';
GCodes.G110.Uses = '';
GCodes.G110.CodeType = 'Coordinate';
GCodes.G110.Notes = '';

GCodes.G111.Hint = 'Work Coordinate System: G54.1 P2';
GCodes.G111.Parameters = '';
GCodes.G111.Enabled = 'MACRO(G111.ncc)';
GCodes.G111.Uses = '';
GCodes.G111.CodeType = 'Coordinate';
GCodes.G111.Notes = '';

GCodes.G112.Hint = 'Work Coordinate System: G54.1 P3';
GCodes.G112.Parameters = '';
GCodes.G112.Enabled = 'MACRO(G112.ncc)';
GCodes.G112.Uses = '';
GCodes.G112.CodeType = 'Coordinate';
GCodes.G112.Notes = '';

GCodes.G113.Hint = 'Work Coordinate System: G54.1 P4';
GCodes.G113.Parameters = '';
GCodes.G113.Enabled = 'MACRO(G113.ncc)';
GCodes.G113.Uses = '';
GCodes.G113.CodeType = 'Coordinate';
GCodes.G113.Notes = '';

GCodes.G114.Hint = 'Work Coordinate System: G54.1 P5';
GCodes.G114.Parameters = '';
GCodes.G114.Enabled = 'MACRO(G114.ncc)';
GCodes.G114.Uses = '';
GCodes.G114.CodeType = 'Coordinate';
GCodes.G114.Notes = '';

GCodes.G115.Hint = 'Work Coordinate System: G54.1 P6';
GCodes.G115.Parameters = '';
GCodes.G115.Enabled = 'MACRO(G115.ncc)';
GCodes.G115.Uses = '';
GCodes.G115.CodeType = 'Coordinate';
GCodes.G115.Notes = '';

GCodes.G116.Hint = 'Work Coordinate System: G54.1 P7';
GCodes.G116.Parameters = '';
GCodes.G116.Enabled = 'MACRO(G116.ncc)';
GCodes.G116.Uses = '';
GCodes.G116.CodeType = 'Coordinate';
GCodes.G116.Notes = '';

GCodes.G117.Hint = 'Work Coordinate System: G54.1 P8';
GCodes.G117.Parameters = '';
GCodes.G117.Enabled = 'MACRO(G117.ncc)';
GCodes.G117.Uses = '';
GCodes.G117.CodeType = 'Coordinate';
GCodes.G117.Notes = '';

GCodes.G118.Hint = 'Work Coordinate System: G54.1 P9';
GCodes.G118.Parameters = '';
GCodes.G118.Enabled = 'MACRO(G118.ncc)';
GCodes.G118.Uses = '';
GCodes.G118.CodeType = 'Coordinate';
GCodes.G118.Notes = '';

GCodes.G119.Hint = 'Work Coordinate System: G54.1 P10';
GCodes.G119.Parameters = '';
GCodes.G119.Enabled = 'MACRO(G119.ncc)';
GCodes.G119.Uses = '';
GCodes.G119.CodeType = 'Coordinate';
GCodes.G119.Notes = '';

GCodes.G120.Hint = 'Work Coordinate System: G54.1 P11';
GCodes.G120.Parameters = '';
GCodes.G120.Enabled = 'MACRO(G120.ncc)';
GCodes.G120.Uses = '';
GCodes.G120.CodeType = 'Coordinate';
GCodes.G120.Notes = '';

GCodes.G121.Hint = 'Work Coordinate System: G54.1 P12';
GCodes.G121.Parameters = '';
GCodes.G121.Enabled = 'MACRO(G121.ncc)';
GCodes.G121.Uses = '';
GCodes.G121.CodeType = 'Coordinate';
GCodes.G121.Notes = '';

GCodes.G122.Hint = 'Work Coordinate System: G54.1 P13';
GCodes.G122.Parameters = '';
GCodes.G122.Enabled = 'MACRO(G122.ncc)';
GCodes.G122.Uses = '';
GCodes.G122.CodeType = 'Coordinate';
GCodes.G122.Notes = '';

GCodes.G123.Hint = 'Work Coordinate System: G54.1 P14';
GCodes.G123.Parameters = '';
GCodes.G123.Enabled = 'MACRO(G123.ncc)';
GCodes.G123.Uses = '';
GCodes.G123.CodeType = 'Coordinate';
GCodes.G123.Notes = '';

GCodes.G124.Hint = 'Work Coordinate System: G54.1 P15';
GCodes.G124.Parameters = '';
GCodes.G124.Enabled = 'MACRO(G124.ncc)';
GCodes.G124.Uses = '';
GCodes.G124.CodeType = 'Coordinate';
GCodes.G124.Notes = '';

GCodes.G125.Hint = 'Work Coordinate System: G54.1 P16';
GCodes.G125.Parameters = '';
GCodes.G125.Enabled = 'MACRO(G125.ncc)';
GCodes.G125.Uses = '';
GCodes.G125.CodeType = 'Coordinate';
GCodes.G125.Notes = '';

GCodes.G126.Hint = 'Work Coordinate System: G54.1 P17';
GCodes.G126.Parameters = '';
GCodes.G126.Enabled = 'MACRO(G126.ncc)';
GCodes.G126.Uses = '';
GCodes.G126.CodeType = 'Coordinate';
GCodes.G126.Notes = '';

GCodes.G127.Hint = 'Work Coordinate System: G54.1 P18';
GCodes.G127.Parameters = '';
GCodes.G127.Enabled = 'MACRO(G127.ncc)';
GCodes.G127.Uses = '';
GCodes.G127.CodeType = 'Coordinate';
GCodes.G127.Notes = '';

GCodes.G128.Hint = 'Work Coordinate System: G54.1 P19';
GCodes.G128.Parameters = '';
GCodes.G128.Enabled = 'MACRO(G128.ncc)';
GCodes.G128.Uses = '';
GCodes.G128.CodeType = 'Coordinate';
GCodes.G128.Notes = '';

GCodes.G129.Hint = 'Work Coordinate System: G54.1 P20';
GCodes.G129.Parameters = '';
GCodes.G129.Enabled = 'MACRO(G129.ncc)';
GCodes.G129.Uses = '';
GCodes.G129.CodeType = 'Coordinate';
GCodes.G129.Notes = '';



