#include = postFanucMill.pst;
Comment = "Bridgeport DX-32";
Name = BridgeportDX32; Word.A = ->5.>3;
ArcOptions.AutoIJK = false;
ArcOptions.IncrementalIJ = false;
Cycles.CycleROptional = true;
Cycles.DrillDepthStyle = 1;
Cycles.CycleIncrZ = true;
FullLineComment = "%;'";
Macros.SetVN = false;
Word.F = >3[.]>1;
Word.G = >3 0;
Word.M = >2 0;
Word.N = >8 0;
Word.O = >4 0;
Word.R = ->3[.]>4;
Word.S = >5 0;
Word.T = >2 0;
Word.X = ->3[.]>4;
Word.# = >2 0;
MCodes.M20.Hint = 'Spindle Orient OFF';
MCodes.M20.Parameters = '';
MCodes.M20.Enabled = 'ignore';
MCodes.M20.Uses = '';
MCodes.M20.CodeType = 'M-Code';
MCodes.M20.Notes = '';
MCodes.M98.DX32Replace = true;