%
O0000
N10 (MACH3 MILL - )
N20 (AUTHOR - {SCOTT SHAFER})
N30 (GROUP - TOOLPATH GROUP #1)
N40 (SYSTEM- ONECNC-XR2 MILL ADVANTAGE - VERSION 8.12)
N50 (NOTES - NONE)
N60 G0 G40 G49 G50 G80 G94
N70 (.1875 INCH HSS 3/16 DRILL ) ( )
N80 T0 M06 G43 H0
N90 S1600.0 F3.0 M3 M07
N100 G4 P3
N110 G00 X0.5 Y1.25 Z0.2
N120 G01 Z0.02 F1.0
N130 G00 Z0.2
N140 G01 Z-0.16
N150 G00 Z0.2
N160 G01 Z-0.34
N170 G00 Z0.2
N180 G01 Z-0.52
N190 G00 Z0.2
N200 G01 Z-0.7
N210 G00 Z0.2
N220 M05 M09
N230 (END TOOL)
N240 M05 M09
N250 M30
%
